# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6a63424904e4f63dcbacb931f95af28f86c2ff2ac3ab186eb8257e70867dc0c28e559764b9fad1f553b6d154f986194e254dc5c8a52b5a5d2c900bb6f3cf03df

test:
  secret_key_base: 38a3e8cceb04533d9060f859f3a840d69349a3ba146c08e0bc6a17313b46ca4dced60f8937ff76148c4efc4c89993996c91901ff4f0747589a7299467c139728

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
